{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PetLar;User Id=root;Password=SenhaQualquer;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}
